<!DOCTYPE html>
<html lang="es">
<head>
	<script type="text/javascript" src="Refuerzo.js"></script>
	<script type="text/javascript" src="Mascota.js"></script>
	<meta charset="utf-8">
	<title>Formulario Hoja 3</title>
</head>
<body>
	<p>Nombre<input type="text" id="nom"></p>
	<p>Imagen<input type="file" id="im"></p>
	<p>Hambre<input type="number" id="ham"></p>
	<input type="button" id="b1" value="Guardar">
	<input type="button" id="b2" value="Mostrar">
	<section>
	</section>
</body>
</html>